# PaymentIntegration

./: PaymentIntegration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentIntegration.API/: PaymentIntegration.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentIntegration.API/Controllers/: BaseAPIController.cs  MonnifyController.cs
PaymentIntegration.API/Properties/: launchSettings.json
PaymentIntegration.Application/: ApplicationRegistrationService.cs  PaymentIntegration.Application.csproj  ResponseResult.cs
PaymentIntegration.Application/CQRS/Command/: SingleTransferCommand.cs  SingleTransferHandler.cs
PaymentIntegration.Application/CQRS/Command/BatchTransfer/: BatchTransferCommand.cs  BatchTransferHandler.cs
PaymentIntegration.Application/CQRS/Command/NameEnquiry/: NameEnquiryCommand.cs  NameEnquiryHandler.cs
PaymentIntegration.Application/Contracts/: IMonnifyRepository.cs
PaymentIntegration.Domain/: Helper.cs  PaymentIntegration.Domain.csproj
PaymentIntegration.Domain/DTOs/: BatchTransferRequest.cs  BatchTransferResponse.cs  NameEnquiryResponse.cs  SingleTransferRequest.cs  SingleTransferResponse.cs
PaymentIntegration.Infrastructure/: PaymentIntegration.Infrastructure.csproj
PaymentIntegration.Infrastructure/Repository/: MonnifyRepository.cs
